MYSQL_DATABASE=taskmaster_db
MYSQL_USER=root
MYSQL_PASSWORD=REALmadrid10
MYSQL_HOST=127.0.0.1
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJTYW0iLCJVc2VybmFtZSI6IlNhbUVueW9pTW9kNCIsImV4cCI6MTcyODg4MDk2NCwiaWF0IjoxNzI4ODgwOTY0fQ.Q5t-NAJF7FDXlNzBlwEbBJK9Yz95BzyfKT1OIj7PjJY
